%% -*- erlang -*-
{application, dinerl,
 [{description, "dinerl"},
  {vsn, "0.1"},
  {modules, []},
  {registered, []},
  {env, [
      {increment_stat_callback, {dinerl_util, noop}},
      {histogram_stat_callback, {dinerl_util, noop}},
      {max_connections, 10000}
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  inets,
                  asn1,
                  public_key,
                  ssl,
                  xmerl,
                  erliam,
                  lhttpc
                 ]
  }]}.
